<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, intial-scale=1.0">
  <title>Calculator</title>
</head>
<body>
  <style>
    .calc {
  width: 400px;
  height: 600px;
  background: rgb(49, 49, 49);
  margin-left: 400px;
  text-align: center;
  border-radius: 5px;
}
#screen {
  width: 300px;
  height: 45px;
  font-size: 20px;
  text-align: right;
  margin-top: 30px;
  margin-bottom: 10px;
  pointer-events: none;
  border: none;
  padding: 10px;
}
.btn {
  width: 60px;
  height: 45px;
  margin-left: 30px;
  margin-top: 30px;
  background: rgb(143, 143, 143);
  border-radius: 5px;
}
.clr {
  margin-top: 30px;
  font-size: 20px;
  border: none;
  cursor: pointer;
  margin-bottom: 10px;
  border-radius: 4px;
}
.output {
  margin-top: 20px;
}

  </style>
  <script>
    function btnClick(val) {
      document.getElementById("screen").value += val;
    }
    function clearDisplay() {
      document.getElementById("screen").value = "";
    }

    function equalClick() {
      var text = document.getElementById("screen").value;
      var result = eval(text);
      document.getElementById("screen").value = result;
    }
  </script>
  <div class="calc">
    <div class="output">
      <input type="text" id="screen">
    </div>
    <div class="button">
      <button onclick="clearDisplay()" class="clr">Clear</button>
      <div class="row">
        <button onclick="btnClick(7)" class="btn">7</button>
        <button onclick="btnClick(8)" class="btn">8</button>
        <button onclick="btnClick(9)" class="btn">9</button>
        <button onclick="btnClick('/')" class="btn">/</button>
      </div>
      <div class="row">
        <button onclick="btnClick(4)" class="btn">4</button>
        <button onclick="btnClick(5)" class="btn">5</button>
        <button onclick="btnClick(6)" class="btn">6</button>
        <button onclick="btnClick('*')" class="btn">*</button>
      </div>
      <div class="row">
        <button onclick="btnClick(1)" class="btn">1</button>
        <button onclick="btnClick(2)" class="btn">2</button>
        <button onclick="btnClick(3)" class="btn">3</button>
        <button onclick="btnClick('-')" class="btn">-</button>
      </div>
      <div class="row">
        <button onclick="btnClick('.')" class="btn">.</button>
        <button onclick="btnClick(0)" class="btn">0</button>
        <button onclick="btnClick('+')" class="btn">+</button>
        <button onclick="equalClick()" class="btn">=</button>
      </div>
    </div>
  </div>
</body>

</html>
